{
	"folders": [
		{
			"path": "..\\..\\Users\\Caroline\\Documents\\FULL_TIME\\RESUME\\ATS"
		},
		{
			"name": "ASATest1",
			"path": "..\\..\\Users\\Caroline\\Desktop\\ENVISIONWELL\\Validic output\\ASATest1"
		}
	],
	"settings": {}
}